BANKINTER TEXTO EXTRAÍDO - 2025-08-28 20:08:35.810585\n============================================================\nSaltar a zona de contenidos
Accesibilidad
Saltar a zona de contenidos
PARTICULARES
EMPRESAS
BROKER
CAPITAL ADVISOR
ROBOADVISOR
Enlaces de interés
COMUNICACIONES
CONTACTO
DAVID SANCHEZ RODRIGUEZ
DESCONECTAR
Menú principal
Posición global
Ahorro e Inversión
Operar
Contratar
Servicios
Simuladores y Herramientas
Resumen de productos
Cuentas
2.742,81 €
Otros bancos
0,00 €
Tarjetas
0,00 €
Otros bancos
0,00 €
Ahorro e Inversión
1.129,11 €
Otros bancos
0,00 €
Ver extracto de inversiones
Financiación
-248.318,55 €
Otros bancos
0,00 €
Opciones superiores
Euro
Botón Descarga
Posición global
Cuentas y tarjetas
Ahorro e inversión
Personalizar
Mis productos
Tabla cuentas
Cuentas

2.742,81 €

ALIAS / IBAN
DISPONIBLE
OPCIONES
Cc Euros No Resident
ES02 0128 0730 9101 6000 0605
2.742,81 €
OPCIONES
Contratar nueva cuenta 
Tarjetas
Tarjetas

0,00 €

Tarjetas virtuales
Ver tarjetas
 CREAR TARJETA
ALIAS / Nº TARJETA
MARCA
LÍMITE
DISPUESTO
OPCIONES
Visa Débito
**** **** ****4581
0,00 €
0,00 €
OPCIONES
Ahorro e Inversión
Ahorro e Inversión

1.129,11 €

Fondos de inversión

1.129,11 €

ALIAS
RENTABILIDAD DESDE INICIO
VALORACIÓN
Nordea 1 European Covered Bond
-5,90 %
-70,88 €
 1.129,11 €

OPCIONES
Contratar productos de Ahorro e inversión 
Tabla financiación
Financiación

-248.318,55 €

Hipotecas y préstamos

ALIAS / IBAN
CUOTA
TIPO DE INTERÉS
PENDIENTE
Prestamo
ES18 0128 0730 9905 1003 3155
377,75 €
3,07 %
-59.979,51 €
OPCIONES
Prestamo
ES76 0128 0730 9505 1003 6284
330,56 €
3,07 %
-54.803,39 €
OPCIONES
Prestamo
ES26 0128 0730 9505 1004 3004
457,91 €
3,34 %
-64.486,11 €
OPCIONES
Prestamo Moneda Extranjera
ES20 0128 0730 9406 5067 1142
-
3,07 %
-69.049,54 €
OPCIONES
+ Solicitar una hipoteca / préstamo
Tabla seguros
Seguros

ALIAS / IBAN
CAPITAL ASEGURADO
OPCIONES
Hogar Lda Premium
ES82 0128 0730 9404 8009 1355
123.804,57 €
Hogar Lda Premium
ES93 0128 0730 9304 8009 5765
117.496,57 €
Accidentes-tarjeta Af5
ES70 0128 0730 9404 8009 7585
-
Hogar Lda Premium
ES79 0128 0730 9904 8010 6587
154.053,63 €
Seguro Hogar Generali
ES95 0128 0730 9104 8012 5606
113.989,95 €
Seguro Vida Anual Renovable
ES26 0128 0730 9706 4000 6222
73.617,00 €
Seguro Vida Anual Renovable
ES26 0128 0730 9106 4000 7195
66.428,00 €
Seguro Vida Anual Renovable
ES44 0128 0730 9106 4000 9393
81.500,00 €
Seguro Vida Anual Renovable
ES95 0128 0730 9106 4001 1094
78.000,00 €
+ Contratar un seguro
Patrimonio inmobiliario

2.434.398,00 €

NOMBRE VIVIENDA
RENTABILIDAD
VALORACIÓN
Enol 2B
Alquilado
26,30 % 
21.040,00 €
101.040,00 €
Aranguren 66
Alquilado
67,05 % 
79.116,00 €
197.116,00 €
Platon 30
Alquilado
18,26 % 
33.788,00 €
218.788,00 €
Pozoalbero Piso
Alquilado
73,92 % 
103.492,00 €
243.492,00 €
Chaparrito 89
Propietario
42,68 % 
46.951,00 €
156.951,00 €
Aranguren 22
Alquilado
32,96 % 
42.845,00 €
172.845,00 €
Aranguren 68
Alquilado
68,48 % 
80.116,00 €
197.116,00 €
Enol 1G
Alquilado
78,12 % 
59.758,00 €
136.258,00 €
Madrid
Propietario
20,95 % 
92.200,00 €
532.200,00 €
Calle Lago de Enol, bajo, 4
Propietario
46,94 % 
28.086,00 €
87.920,00 €
Calle Lago de Enol, primera,9
Propietario
46,94 % 
28.085,00 €
87.920,00 €
Calle Lago de Enol 1,Primero F
Propietario
80,62 % 
67.566,00 €
151.376,00 €
Calle Lago de Ennol, segunda A
Propietario
70,85 % 
62.774,00 €
151.376,00 €
+ Añadir inmueble
Operativas
Operativa frecuente
Consultar recibos
Información fiscal
Modificar límite BK Mini
Hacer transferencias
Consultar recibos con IA
Más operativas
Bancos agregados
OPCIONES
partner
plan alquiler
Inicio - Bankinter.
WEB CORPORATIVA
PORTAL INMOBILIARIO
NO RESIDENTES
BANCA PARTICULARES
BANCA PERSONAL
BANCA PATRIMONIAL
Contáctanos Fundación Innovación Anuncios y tarifas Seguridad y Privacidad Cookies Aviso legal Accesibilidad Mapa Web
© BANKINTER S.A. TODOS LOS DERECHOS RESERVADOS
Facebook
 
Twitter
 
Youtube
 
Linkedin
 
Blog de Bankinter