Cuenta CorrienteSaltar a zona de contenidos
AccesibilidadSaltar a zona de contenidos
logo Bankinter
Particulares
Empresas
Broker
Capital Advisor
Roboadvisor
Enlaces de interés
Comunicaciones
Contacto
DAVID SANCHEZ RODRIGUEZ
Desconectar
Menú principal
Posición global
Ahorro e Inversión
Operar
Contratar
Servicios
Simuladores y Herramientas
Menú movimientos de cuenta
Operar Consultar Configurar
Cuenta Corriente Editar alias
Cuenta Iban:ES0201280730910160000605
Copiado
Información cuenta
2.123 ,98 €
Saldo actual

Extracto mensualTransferencias
Movimientos
Descargar movimientos
Descargar
 
Imprimir movimientos
Imprimir
 
Buscar movimientos
Buscar
 
Estrellas IA
Consultar recibos con IA
 JULIOAgosto 2025 
Ingresos+7.982,00€

Gastos-8.752,86€

Movimientos de Cuentas
Fecha Contable	Fecha Valor	Concepto	Importe	Saldo
viernes 22/08/2025
20/08/2025
Ikea Jerez Hfb
Pulsa para ver detalle del movimiento
-36 ,47 €
2.123 ,98 €
21/08/2025
Leroy Merlin Jerez
Pulsa para ver detalle del movimiento
-68 ,73 €
2.160 ,45 €
jueves 21/08/2025
21/08/2025
Recib /bankinter Seguros De Vi
Pulsa para ver detalle del movimiento
-444 ,87 €
2.229 ,18 €
miércoles 20/08/2025
20/08/2025
Pago Bizum A Juan Carlos#$zamo
Pulsa para ver detalle del movimiento
-75 ,00 €
2.674 ,05 €
martes 19/08/2025
19/08/2025
Trans Inm/ Fabiola Imagin
Pulsa para ver detalle del movimiento
-1.000 ,00 €
2.749 ,05 €
viernes 15/08/2025
14/08/2025
Confiteria Carmelita 1
Pulsa para ver detalle del movimiento
-12 ,90 €
3.749 ,05 €
13/08/2025
Pizza Barca Burguer
Pulsa para ver detalle del movimiento
-42 ,70 €
3.761 ,95 €
13/08/2025
La Despensa Del Jabugo S.
Pulsa para ver detalle del movimiento
-198 ,49 €
3.804 ,65 €
jueves 14/08/2025
13/08/2025
Mercadona C/ Praga
Pulsa para ver detalle del movimiento
-55 ,38 €
4.003 ,14 €
14/08/2025
Recib /bankinter Seguros De Vi
Pulsa para ver detalle del movimiento
-419 ,51 €
4.058 ,52 €
miércoles 13/08/2025
13/08/2025
Recib /linea Directa Asegurado
Pulsa para ver detalle del movimiento
-386 ,99 €
4.478 ,03 €
13/08/2025
Liquid. Cuota Ptmo. 510043004
Pulsa para ver detalle del movimiento
-457 ,91 €
4.865 ,02 €
lunes 11/08/2025
11/08/2025
Trans /david Sanchez Santander
Pulsa para ver detalle del movimiento
-2.000 ,00 €
5.322 ,93 €
jueves 07/08/2025
07/08/2025
Liquid. Cuota Ptmo. 510033155
Pulsa para ver detalle del movimiento
-421 ,83 €
7.322 ,93 €
miércoles 06/08/2025
06/08/2025
Amort. Finan. M.e. 5552280
Pulsa para ver detalle del movimiento
-373 ,15 €
7.744 ,76 €
06/08/2025
Trans /maria Rocio Soto Zuniga
Pulsa para ver detalle del movimiento
+800 ,00 €
8.117 ,91 €
martes 05/08/2025
04/08/2025
Eess Avenida Caãada Ancha
Pulsa para ver detalle del movimiento
-69 ,24 €
7.317 ,91 €
04/08/2025
Hiper Asia
Pulsa para ver detalle del movimiento
-14 ,00 €
7.387 ,15 €
01/08/2025
Cajero Unicaja Of.2882
Pulsa para ver detalle del movimiento
-1.000 ,00 €
7.401 ,15 €
04/08/2025
Leroy Merlin Jerez
Pulsa para ver detalle del movimiento
-7 ,38 €
8.401 ,15 €
05/08/2025
Pago Bizum A Daniel#$vazquez#$
Pulsa para ver detalle del movimiento
-18 ,00 €
8.408 ,53 €
05/08/2025
Trans Inm/ Antonio Jose Lopez-
Pulsa para ver detalle del movimiento
+650 ,00 €
8.426 ,53 €
05/08/2025
Recib /linea Directa Asegurado
Pulsa para ver detalle del movimiento
-357 ,82 €
7.776 ,53 €
05/08/2025
Recibo /nexus Energia Sa
Pulsa para ver detalle del movimiento
-146 ,68 €
8.134 ,35 €
05/08/2025
Recib /bankinter Seguros De Vi
Pulsa para ver detalle del movimiento
-378 ,54 €
8.281 ,03 €
05/08/2025
Comis /manuel Guitierrez Rodri
Pulsa para ver detalle del movimiento
-0 ,10 €
8.659 ,57 €
05/08/2025
Trans /manuel Guitierrez Rodri
Pulsa para ver detalle del movimiento
-200 ,00 €
8.659 ,67 €
05/08/2025
Transf /antonio Rashad Hanson
Pulsa para ver detalle del movimiento
+1.300 ,00 €
8.859 ,67 €
lunes 04/08/2025
02/08/2025
Trans Inm/ Alvaro Manu Bohorqu
Pulsa para ver detalle del movimiento
+1.000 ,00 €
7.559 ,67 €
04/08/2025
Trans Inm/ Daniel Vazquez Jura
Pulsa para ver detalle del movimiento
+632 ,00 €
6.559 ,67 €
01/08/2025
Trans Inm/ Garcia Baena Jesus
Pulsa para ver detalle del movimiento
+750 ,00 €
5.927 ,67 €
04/08/2025
Transf Otras /lucia Marin Chia
Pulsa para ver detalle del movimiento
+650 ,00 €
5.177 ,67 €
04/08/2025
Trans /cliff Grossman Llebaria
Pulsa para ver detalle del movimiento
+700 ,00 €
4.527 ,67 €
04/08/2025
Recib /telefonica Moviles Espa
Pulsa para ver detalle del movimiento
-75 ,76 €
3.827 ,67 €
04/08/2025
Recib /asisa, Asistencia Sanit
Pulsa para ver detalle del movimiento
-69 ,15 €
3.903 ,43 €
viernes 01/08/2025
01/08/2025
Trans Inm/ Daniel Vazquez Jura
Pulsa para ver detalle del movimiento
+700 ,00 €
3.972 ,58 €
01/08/2025
Pago Bizum A Dolores#$fernande
Pulsa para ver detalle del movimiento
-15 ,00 €
3.272 ,58 €
01/08/2025
Recib /ocaso S.a. Seguros Y Re
Pulsa para ver detalle del movimiento
-10 ,79 €
3.287 ,58 €
01/08/2025
Recibo /o2 Fibra
Pulsa para ver detalle del movimiento
-27 ,00 €
3.298 ,37 €
01/08/2025
Recib /c.p. Alcazares De Pozoa
Pulsa para ver detalle del movimiento
-20 ,00 €
3.325 ,37 €
01/08/2025
Recib /c.p. Alcazares De Pozoa
Pulsa para ver detalle del movimiento
-20 ,00 €
3.345 ,37 €
01/08/2025
Recib /c.p. Lago De Enol 1, Bl
Pulsa para ver detalle del movimiento
-26 ,64 €
3.365 ,37 €
01/08/2025
Recib /c.p. Lago De Enol 1, Bl
Pulsa para ver detalle del movimiento
-26 ,52 €
3.392 ,01 €
COMUNIDAD DE PROPIETARIOS
Ver documento
ENVIAR POR CORREO
VER RECIBOS ANTERIORES
DEVOLVER RECIBO
ALTA AVISO
01/08/2025
Recibo /c.p. Edf. Perceba
Pulsa para ver detalle del movimiento
-72 ,32 €
3.418 ,53 €
01/08/2025
Recibo /c.p. Edf. Perceba
Pulsa para ver detalle del movimiento
-72 ,32 €
3.490 ,85 €
01/08/2025
Recibo /c.p. Edf. Perceba
Pulsa para ver detalle del movimiento
-66 ,66 €
3.563 ,17 €
01/08/2025
Recibo /c.p. Edf. Perceba
Pulsa para ver detalle del movimiento
-65 ,01 €
3.629 ,83 €
01/08/2025
Transf /rodriguez Moreno Jorge
Pulsa para ver detalle del movimiento
+800 ,00 €
3.694 ,84 €
Inicio - Bankinter.
Web corporativa
Portal inmobiliario
No residentes
Banca particulares
Banca personal
Banca patrimonial
Contáctanos Fundación Innovación Anuncios y tarifas Seguridad y Privacidad Cookies Aviso legal Accesibilidad Mapa Web
© Bankinter S.A. todos los derechos reservados
Facebook 
Twitter 
Youtube 
Linkedin 
Blog de Bankinter