Bankinter - Cuenta Corriente
Cc Euros No Resident
ES02 0128 0730 9101 6000 0605
Saldo disponible: 2.123,98 €

MOVIMIENTOS DE LA CUENTA

15/08/2025 TRANSFERENCIA RECIBIDA ALQUILER AGOSTO 850,00 €
12/08/2025 RECIBO DOMICILIADO COMUNIDAD -120,50 €
10/08/2025 BIZUM RECIBIDO DE JUAN MARTINEZ 25,00 €
08/08/2025 TARJETA COMPRA MERCADONA -65,30 €
05/08/2025 RECIBO LUZ ENDESA -89,45 €
03/08/2025 NOMINA EMPRESA XYZ SL 1.200,00 €
01/08/2025 COMISION MANTENIMIENTO CUENTA -12,00 €

SALDO ANTERIOR: 1.335,43 €
MOVIMIENTOS PERIODO: +788,55 €
SALDO ACTUAL: 2.123,98 €