RESUMEN DE MOVIMIENTOS FINANCIEROS
==================================================

Fecha de exportación: 2025-08-28 12:23:23
Backend local: http://localhost:8000

TOTALES:
• Total Movimientos: 1406
• Total Ingresos: 159696.17 EUR
• Total Gastos: 177702.82 EUR
• Neto: -18006.65 EUR

ANÁLISIS POR CATEGORÍAS:
• Sin clasificar: 1406 movimientos, Total: -18006.65 EUR

ÚLTIMOS 10 MOVIMIENTOS:
• 2025-08-31 - 0049 5770 103 0036064 - (265.74) EUR
• 2025-08-31 - 0049 5770 103 0035879 - (251.94) EUR
• 2025-08-31 - 0049 5770 103 0035880 - (177.61) EUR
• 2025-08-31 - 0049 5770 103 0035881 - (168.16) EUR
• 2025-08-31 - 0049 5770 103 0052488 - (173.32) EUR
• 2025-08-31 - 0049 5770 103 0045585 - (143.67) EUR
• 2025-08-31 - 0049 5770 103 0045584 - (23.12) EUR
• 2025-08-27 - TRANS INM GARCIA BAENA JESUS - 750.00 EUR
• 2025-08-27 - TRANSFERENCIA GARCIA BAENA - 750.00 EUR
• 2025-08-26 - RECIBO BANKINTER SEGUROS - (770.67) EUR
